
// Was generated by REST Plugin Wizard
def procName = 'Query Work Items'
def stepName = 'query work items'
procedure procName, description: 'Queries work items and saves them under the specified property. Queries all the work items fields (unlike Run Query procedure, which only runs a query)', {

    step stepName,
        command: """
\$[/myProject/scripts/preamble]
use EC::AzureDevOps::WorkItems;
EC::AzureDevOps::WorkItems->new->step_query_work_items;
""",
        errorHandling: 'failProcedure',
        exclusiveMode: 'none',
        releaseMode: 'none',
        shell: 'ec-perl',
        timeLimitUnits: 'minutes'

}
