
// Was generated by REST Plugin Wizard
def procName = 'QueryWorkItems'
def stepName = 'query work items'
procedure procName, description: 'Queries work items and saves them under the specified property. Queries all the work items fields', {

    step stepName,
        command: """
\$[/myProject/scripts/preamble]
use EC::AzureDevOps::Plugin;
EC::AzureDevOps::Plugin->new->step_query_work_items;
""",
        errorHandling: 'failProcedure',
        exclusiveMode: 'none',
        releaseMode: 'none',
        shell: 'ec-perl',
        timeLimitUnits: 'minutes'

}
