
// Was generated by REST Plugin Wizard
def procName = 'GetDefaultValues'
def stepName = 'get default values'
procedure procName, description: 'Get the default values that will be filled in automatically when you create a new work item of a specific type.', {

    step stepName,
        command: """
\$[/myProject/scripts/preamble]
use EC::AzureDevOps::Plugin;
EC::AzureDevOps::Plugin->new->step_get_default_values();
""",
        errorHandling: 'failProcedure',
        exclusiveMode: 'none',
        releaseMode: 'none',
        shell: 'ec-perl',
        timeLimitUnits: 'minutes'

}
