
// Was generated by REST Plugin Wizard
def procName = 'Upload a Work Item Attachment'
def stepName = 'upload a work item attachment'
procedure procName, description: 'To attach a file to a work item, upload the attachment to the attachment store, then attach it to the work item', {

    step stepName,
        command: """
\$[/myProject/scripts/preamble]
use EC::RESTPlugin;
EC::RESTPlugin->new->run_step('upload a work item attachment');
""",
        errorHandling: 'failProcedure',
        exclusiveMode: 'none',
        releaseMode: 'none',
        shell: 'ec-perl',
        timeLimitUnits: 'minutes'

}
