
// Was generated by REST Plugin Wizard
def procName = 'Get a List of Work Items'
def stepName = 'get a list of work items'
procedure procName, description: 'Retrieves a list of the work items', {

    step stepName,
        command: """
\$[/myProject/scripts/preamble]
use EC::RESTPlugin;
EC::RESTPlugin->new->run_step('get a list of work items');
""",
        errorHandling: 'failProcedure',
        exclusiveMode: 'none',
        releaseMode: 'none',
        shell: 'ec-perl',
        timeLimitUnits: 'minutes'

}
