
// Was generated by REST Plugin Wizard
def procName = 'Run a Work Item Query'
def stepName = 'run a work item query'
procedure procName, description: 'Runs a new work item search query', {

    step stepName,
        command: """
\$[/myProject/scripts/preamble]
use EC::RESTPlugin;
EC::RESTPlugin->new->run_step('run a work item query');
""",
        errorHandling: 'failProcedure',
        exclusiveMode: 'none',
        releaseMode: 'none',
        shell: 'ec-perl',
        timeLimitUnits: 'minutes'

}
