
// Was generated by REST Plugin Wizard
def procName = 'Download an Artifact from a Git Repository'
def stepName = 'download an artifact from a git repository'
procedure procName, description: 'Downloads a file from a Git repository', {

    step stepName,
        command: """
\$[/myProject/scripts/preamble]
use EC::RESTPlugin;
EC::RESTPlugin->new->run_step('download an artifact from a git repository');
""",
        errorHandling: 'failProcedure',
        exclusiveMode: 'none',
        releaseMode: 'none',
        shell: 'ec-perl',
        timeLimitUnits: 'minutes'

}
