set ADOS_URL=https://dev.azure.com
set ADOS_USERNAME=pluginsdev
set ADOS_PASSWORD=2uU55akmW6
set ADOS_COLLECTION=ahorodchuk_test
set ADOS_TOKEN=tzcpjgolldbqlwelmjhasbc3d3dlopo2icmkvv75kcjqbrdqjsga
set API_VERSION=4.1
set ADOS_PROJECT_NAME=ahorodchuk_test